.content-contato {
    display: grid;
    grid-template-columns: 30% 1fr;
    
    min-height: 90vh;
}

.fala,
.contato {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.fala h2 {
    font-family: 'Massive Free Bold';
    font-size: 96px;
    font-size: clamp(20px, 8vw, 60px);
    font-weight: 100;
    color: #403434;
    width: 90%;
}

.fala p {
    font-size: clamp(16px, 1vw, 25px);
    width: 70%;
    color: #F8F2E8;
    margin-top: 4%;
}

.fala img {
    width: 80%;
    margin-top: 4%;
}

form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.partes-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.partes-form input {
    width: 100%;
    height: 5vh;
    border-radius: 10px;
    border: solid 1px #F46464;
    background-color: #F8F2E8;
    outline: none;
}

.partes-form h4 {
    font-size: clamp(12px, 0.9vw, 20px);
}

#mensagem {
    height: 15vh;
}

form button {
    color: #ffff;
    font-size: clamp(18px, 1.5vw, 24px);
    background-color: #F46464;
    border: none;
    border-radius: 30px;
    height: 6vh;
    width: 170px;
    cursor: pointer;
}

@media (max-width:1100px) {
    body {
        background-image: linear-gradient(90deg, #F46464 50%, #F8F2E8 50%);
    }

    .content-contato {
        grid-template-columns: 1fr 1fr;
    }

    .partes-form {
        width: 80%;
    }
}

@media (max-width:550px) {
    body {
        background-image: linear-gradient(90deg, #F46464 50%, #F8F2E8 50%);
    }

    .content-contato {
        grid-template-columns: 1fr 1fr;
    }

    .partes-form {
        width: 80%;
    }
}