.content-produtos {
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    grid-template-rows: repeat(2, 400px);
    position: relative;
    justify-items: center;
    align-items: center;
}

.content-produtos a {
    color: #000;
}


body {
    background-image:none;
    background-repeat: repeat;
    background-size: 100% auto;
    background-color: #F8F2E8;
    font-family: 'Poppins';
}

.tenis {
    background-color: #F46464;
    position: relative;
    aspect-ratio: 1/1;
    border-radius: 30px;
    width: 50%;
    margin-right: 8%;
    box-shadow: 0 4px 16px 0 #521919;
    border: solid 0.2px #f5f2f252;
    transition: 0.4s;
}

.tenis:hover {
    background-color: #403434;
}


.tenis img {
    width: 90%;
    height: 90%;
    object-fit: contain;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.tenis .texto-produto {
    position: absolute;
    top: 110%;
    text-align: center;
    width: 100%;
}

.tenis .texto-produto p {
    font-weight: 600;
    color: #000;
}

#orbit {
    min-width: 100%;
    min-height: 100%;
}

#shift {
    min-width: 100%;
    min-height: 100%;
    margin-top: 5%;
}

#vibe3 {
    width: 70%;
    height: 70%;
}

#drive {
    width: 65%;
    height: 65%;
}

#blaze {
    width: 70%;
    height: 70%;
}


@media (max-width:1100px) {
    body {
        background-image: linear-gradient(90deg, #F46464 50%, #F8F2E8 50%);
        background-repeat: repeat;
        background-size: 100% auto;
        background-color: #F8F2E8;
        font-family: 'Poppins';
    }

    .content-produtos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 19%);
        min-height: 210vh;
    }

    .tenis {
        margin-right: 0%;
        background-color: #F46464;
    }

    .branco2 {
        background-color: #F8F2E8;
    }

    .tenis .texto-produto p,
    span {
        font-size: clamp(14px, 1.5vw, 20px);
    }

}

@media (max-width:550px) {
    .content-produtos {
         display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 20%);
        min-height: 150vh;
        margin-bottom: 2%;
    }

    .tenis .texto-produto {
        position: absolute;
        top: 110%;
        text-align: center;
        width: 100%;
    }

    .tenis {
        width: 60%;
    }

    .tenis .texto-produto p,
    span {
        font-size: clamp(10px, 1.5vw, 20px);
    }
}